# Configuration base de données
spring.datasource.url=jdbc:mysql://localhost:3306/paymybuddy?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect


# Configuration serveur
spring.jpa.open-in-view = false
spring.application.name=secureWebAuth

server.port=9001

logging.level.com.paymybuddy.secureWebAuth=info
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

com.paymybuddy.secureWebAuth.apiUrl=http://localhost:9001

# Configuration clés ID et secret OAuth2
spring.security.oauth2.client.registration.github.client-id=9f1a7e0ebad1f26c3edd
spring.security.oauth2.client.registration.github.client-secret=664eab57801bfd7c251eedecfc0b6972b6ff8173

# Configuration Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# spring.mvc.static-path-pattern=/static/**