# Configuration base de données
spring.datasource.url=jdbc:mysql://localhost:3306/paymybuddy?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect


# Configuration serveur
spring.application.name=secureWebAuth

server.port=9001

logging.level.com.paymybuddy.secureWebAuth=info
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

com.paymybuddy.secureWebAuth.apiUrl=http://localhost:9001
